<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact page</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .nav{
            width: 100%;
            height: 75px;
            line-height: 75px;
            display: flex;
            justify-content: space-between;
            background-color: #404040;
            box-shadow: 0 0 10px 5px #404040;
            position: sticky;
            z-index: 1;
        }
        .logo img{
            margin: 10px;
            border: none;
        }
       .menu ul li {
           display: inline-block;
           list-style: none;
           padding-bottom: 0%;
       }
       .menu ul li a{
           color: #fff;
           text-decoration: none;
           font-family: sans-serif;
           font-size: 15px;
           padding: 0 32px;
           text-transform: uppercase;
           transition: color 0.5s;
       }
       .menu ul li a:hover{
        color: tan;
       }
       span button{
           color: black;
           border: none;
           padding: 10px;
           margin-right: 10px;
           border-radius: 30px;
           font-family: sans-serif;
           font-size: 13px;
           text-transform: uppercase;
           transition: background-color 0.5s;
       }
       span button:hover{
           background-color: tan;
    }
    .main-contant{
        height: 100vh;
        background-color: wheat;
        z-index: 3;
    }
    .contactus{
        height: 100%;
        width: 50%;
       

    }
    .tuitorial{
        width: 50%;
    }
    .contant{
            position: absolute;
            border-radius: 20px;
            top: 20%;
            left: 10%;
            background-color: white;
            box-shadow: 2px 2px 40px 5px #8888;
            padding: 20px;
            text-align: center;
            width: 400px;
        }
        .text_contact label{
            position: absolute;
            left: 35px; 
        }
        .requard{
            color: red;
        }
        .text_contact input{
            position: relative;
            left:90px;
            margin: 5px;
        }
        h2{
            font-size: 20px;
        }
        textarea{
            margin: 10px;
        }
       footer{
        width: 100%;
        outline: none;
        text-decoration: none;
         background: #404040;
        margin: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }
    footer p{
        padding: 20px;
        text-align: center;
        color: white;
    }
    .tutorial{
        position: absolute;
        width: 40%;
        right: 5%;
        top: 20%;
    }
    .accordion{
        background-color: #404040;
        color: #eee;
        cursor: pointer;
        padding: 18px;
        margin-bottom: 10px;
        width: 100%;
        border: none;
        border-radius: 30px;
        outline: none;
        text-align: left;
        font-size: 18px;
    }
    .active, .accordion:hover{
        background-color: rgb(97, 97, 97);
    }
    .panel{
  padding: 18px;
  display: none;
  font-size: 18px;
  overflow: hidden;
}
    </style>

    <!-- --------------------------------CSSFILE------------------- -->
</head>
<body>
    <div class="nav">
        <div class="logo">
            <img src="food-irradiation (1).png" width="50" height="50">
        </div>
        <div class="menu">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Servics</a></li>
            <li><a href="#">product</a></li>
        </ul>
    </div>
     <span><button>Logout</button></span>
    </div>




    <!-- ---------------------------------------------navigation bar--------------->
    

    <div class="main-contant">
        <div class="contactus">
            <div class="contant">
                <h1>Contact us now!</h1>
                <h2>You can contact us using contact form below.</h2>
                <form>
                    <div class="text_contact">
                        <label for="name">Your Name<span class="requard">*</span></label>
                        <input type="text" name="name" id="name" required class="box">
                    </div>
                    <div class="text_contact">
                        <label for="email">Your Email<span class="requard">*</span></label>
                        <input type="email" name="email" id="email" required class="box">
                    </div>
                    <div class="text_contact">
                        <label for="Phone">Phone<span class="requard">*</span></label>
                        <input type="text" name="phone" id="phone" required class="box">
                    </div>
                    <div class="text_contact">
                        <select name="country" id="support">
                            <option value="country">Select your country</option>
                            <option value="China">China</option>
                            <option value="India">India</option>
                            <option value="Indonesia">Indonesia</option>
                            <option value="Pakistan">Pakistan</option>
                            <option value="Bangladesh">Bangladesh</option>
                            <option value="Japan">Japan</option>
                            <option value="Philippines">Philippines</option>
                            <option value="Vietnam">Vietnam</option>
                            <option value="Turkey">Turkey</option>
                            <option value="Iran">Iran</option>
                            <option value="Thailand">Thailand</option>
                            <option value="Myanmar">Myanmar</option>
                            <option value="South Korea">South Korea</option>
                            <option value="Iraq">Iraq</option>
                            <option value="Afghanistan">Afghanistan</option>
                            <option value="Saudi Arabia">Saudi Arabia</option>
                            <option value="Uzbekistan">Uzbekistan</option>
                            <option value="Malaysia">Malaysia</option>
                            <option value="Yemen">Yemen</option>
                            <option value="Nepal">Nepal</option>
                            <option value="North Korea">North Korea</option>
                            <option value="Sri Lanka">Sri Lanka</option>
                            <option value="Kazakhstan">Kazakhstan</option>
                            <option value="Syria">Syria</option>
                            <option value="Cambodia">Cambodia</option>
                            <option value="Jordan">Jordan</option>
                            <option value="Azerbaijan">Azerbaijan</option>
                        </select>
                       <div class="text_contact">
                           <textarea name="comment" cols="30" rows="10" placeholder="Your comment here"></textarea>
                       </div>      
                       <span class="bottom">
                           <a href="#"><button id="cc">Send Messege</button></a>
                       </span>
                    </div>
                </form>

                <!-- ---------------------------forms--------------------------------- -->
        </div>
        <div class="tutorial">
            <button class="accordion">What is HTML:</button>
            <div class="panel">
                <p>Ans:&nbsp; HTML is the standard markup language for creating Web pages.</p>
            </div>


            <button class="accordion">What is class in HTML:</button>
            <div class="panel"><p>Ans:&nbsp;The class is an attribute which specifies one or more class names for an HTML element. The class attribute can be used on any HTML element. The class name can be used by CSS and JavaScript to perform certain tasks for elements with the specified class name.</p></div>


            <button class="accordion">Whatis ID in HTML:</button>
            <div class="panel"><p>Ans:&nbsp;The id global attribute defines an identifier (ID) which must be unique in the whole document. Its purpose is to identify the element when linking (using a fragment identifier), scripting, or styling (with CSS).</p></div>


            <button class="accordion">Whatis ID in HTML:</button>
            <div class="panel"><p>Ans:&nbsp;<ul>
                <li>Inline - by using the &#60;style&#62; attribute inside HTML elements.</li>
                <li>Internal - by using a &#60;style&#62; element in the  &#60;head &#62; section.</li>
                <li>External - by using a &#60;link&#62;  element to link to an external CSS file.</li>
            </ul></p></div>
        </div>
    </div>

    <!-- -----------------------------containt-------------------- -->


    <footer>
        <p>Some Footer Text</p>
    </footer>



    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          });
        }
        </script>

        <!-- ----------------------javascript---------------------- -->
</body>
</html>